# AutomataLearningAco

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/ganz/leonard/al_ants/automata/: Automaton.java  ProbabilityUtil.java  State.java  Transition.java
src/ganz/leonard/al_ants/language/: Alternative.java  Expression.java  Language.java  Leaf.java  Repetition.java  Sequence.java
src/main/java/ganz/leonard/al_ants/: Util.java
src/main/java/ganz/leonard/al_ants/automata/: Automaton.java  ProbabilityUtil.java
src/main/java/ganz/leonard/al_ants/automata/general/: Automaton.java  BasicState.java  DFA.java  DeterministicState.java  State.java
src/main/java/ganz/leonard/al_ants/automata/probability/: FeedbackAutomaton.java  PheromoneTransition.java  ProbabilityState.java  ProbabilityUtil.java
src/main/java/ganz/leonard/al_ants/language/: Alternative.java  Expression.java  ExpressionVisitor.java  Language.java  Leaf.java  RNGUtil.java  Repetition.java  SampleBuilder.java  Sequence.java
src/main/java/ganz/leonard/al_ants/learning/: AutomataLearning.java
src/main/java/ganz/leonard/automatalearning/: InputPreprocessor.java  InputProvider.java  Main.java  Util.java
src/main/java/ganz/leonard/automatalearning/automata/general/: Automaton.java  BasicState.java  DeterministicFiniteAutomaton.java  DeterministicState.java  State.java
src/main/java/ganz/leonard/automatalearning/automata/probability/: Ant.java  FeedbackAutomaton.java  PheromoneFunction.java  PheromoneTransition.java  ProbToDetConverter.java  ProbabilityState.java  ProbabilityUtil.java
src/main/java/ganz/leonard/automatalearning/automata/tools/: DfaToRegexConverter.java  GreeneryNotationConverter.java  Minimizer.java  PythonScriptUtil.java  ToStringWrapper.java
src/main/java/ganz/leonard/automatalearning/gui/: AutomataLearningScreen.java  GraphComponent.java  GraphRenderer.java  Gui.java  GuiController.java  GuiUtil.java  InputProvider.java  OptionsScreen.java  RenderManager.java
src/main/java/ganz/leonard/automatalearning/gui/alscreen/: AutomataLearningScreen.java  GraphComponent.java  GraphRenderer.java  ResultsSegment.java  SimulationControls.java  SimulationInfo.java
src/main/java/ganz/leonard/automatalearning/gui/optionsscreen/: InputProvider.java  OptionsScreen.java  OptionsScreenModel.java  PathWrapper.java
src/main/java/ganz/leonard/automatalearning/gui/util/: AncestorAdapter.java  GuiUtil.java  LinearColorGradient.java
src/main/java/ganz/leonard/automatalearning/language/: Alternative.java  Expression.java  ExpressionVisitor.java  Language.java  Leaf.java  Repetition.java  RngUtil.java  SampleBuilder.java  Sequence.java  Symbol.java
src/main/java/ganz/leonard/automatalearning/learning/: Ant.java  AutomataLearning.java  AutomataLearningOptions.java  InputWord.java  IntermediateResult.java  TalkingAnt.java  UpdateImportance.java
src/main/java/ganz/leonard/automatalearning/util/: PairStream.java  StringifyableFunction.java  Util.java
src/main/python/ganz/leonard/automatalearning/automata_tools/: minimize.py  regex.py  util.py
src/main/python/ganz/leonard/automatalearning/measurements/: common.py  plot.py  plot_input_quality_scores.py  sub_test_stats.py  whole_test_stats.py
src/main/resources/ganz/leonard/automatalearning/input/: (abc)Star.txt  AstarB.txt  AstarB_ShortWords.txt  AstarBstar.txt  EvenAs.txt  EvenAsMore.txt  aStarB.txt
src/test/java/ganz/leonard/al_ants/language/: AutomataLearningTest.java  DFATest.java  LanguageTest.java  ProbabilityUtilTest.java
src/test/java/ganz/leonard/automatalearning/: AutomataLearningTest.java  AutomataToolsTest.java  DeterministicFiniteAutomatonTest.java  EqualsContractTest.java  LanguageTest.java  MinimizerTest.java  ProbToDetConverterTest.java  ProbabilityUtilTest.java
src/test/java/ganz/leonard/automatalearning/altests/: ParameterTests.java
src/test/java/ganz/leonard/automatalearning/paramtests/: BalancingScores.java  DataRow.java  DfaConverter.java  ParameterTests.java  PlainIntegerConverter.java  Statistics.java  TestDataSaver.java  TestDifferentLanguages.java  TestInputQuality.java  TestRunner.java  TestingUtil.java
src/test/java/ganz/leonard/automatalearning/unittests/: AutomataLearningTest.java  AutomataToolsTest.java  DeterministicFiniteAutomatonTest.java  EqualsContractTest.java  LanguageTest.java  ProbToDetConverterTest.java  ProbabilityUtilTest.java  ScoreTest.java
src/test/resources/ganz/leonard/automatalearning/input/: Test-ABstarC.txt  Test-AplusB.txt  Test-AstarB_few.txt  Test-AstarB_long.txt  Test-AstarB_negatives.txt  Test-AstarB_positives.txt  Test-AstarB_reference.txt  Test-AstarB_short.txt  Test-EvenAs.txt  Test-aOr(abc)Star.txt
(+23 files in other folders)
