import ru.vyarus.gradle.plugin.python.PythonExtension

plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'ru.vyarus.use-python' version '2.3.0'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'ganz.leonard.automatalearning.Main'
}

tasks.withType(Test) {
    jvmArgs += ['--add-opens', 'javafx.base/javafx.util=ALL-UNNAMED']
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.7'
}

System.setProperty("org.checkstyle.google.suppressionfilter.config", "$rootProject.projectDir/config/checkstyle/checkstyle-suppressions.xml")
checkstyle {
    toolVersion '8.43'
    maxWarnings = 0
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task copyPythonCode(type: Copy) {
    from 'src/main/python'
    into sourceSets.getByName("main").output.resourcesDir
}
classes.dependsOn copyPythonCode

pipUpdates.all = true
python {
    pip 'greenery:3.3.2'
    scope = PythonExtension.Scope.VIRTUALENV
}
